# ggtv

./: GetVideoInfo.sh  build.xml  demo.sh  lcp.bat  queryPost.sh  queryVideo.sh  run.bat  run.sh
src/core/org/gagia/core/dao/: Post.java  Stream.java  User.java
src/core/org/gagia/core/net/: URLConnect.java
src/core/org/gagia/core/parser/: Parser.java  PostParser.java  UserParser.java
src/core/org/gagia/core/util/: GenJSONUtil.java  SQLOrder.java
src/test/: log4j.properties  sql.properties  system.properties
src/test/org/gagia/demo/: Demo.java  GetVideoInfo.java  Query.java  QueryPost.java  QueryUser.java  QueryVideo.java
src/test/org/gagia/demo/facade/: StreamFacade.java  UserFacade.java
src/web/: log4j.properties  sql.properties  system.properties  web.xml
src/web/org/gagia/web/facade/: UserFacade.java  VideoFacade.java
src/web/org/gagia/web/query/: QueryUser.java
src/web/org/gagia/web/servlets/: LoadStreamServlet.java  LoadVideoCategoryServlet.java  LoadVideoServlet.java  LoginServlet.java  UpdateVideoState.java
src/web/org/gagia/web/util/: CountryLookup.java  UserIPAddress.java
web/: fb.html  list.jsp
web/GGTV/: body_menu.jsp  body_more.jsp  body_sort.jsp  date_fmt.js  fb.css  fb2.html  headline.jsp  index.jsp  list.jsp  loginFromFB.jsp  menu.jsp  refererFrame.jsp  ytplayer.html  ytplayer.jsp  ytscript.jsp
