<project name="GagiaTV" default="build-web" basedir=".">

<property name="url" value="${apserver-url}"/>
<property name="war-file" value="GagiaTV.war" />
<property name="project-path" value="${root-path}/${context}" />
<property name="dir.web.build" value="build-web"/>
<property name="dir.web.pages" value="${dir.web.build}/pages"/>
<property name="dir.web.webinfo" value="${dir.web.build}/WEB-INF"/>
<property name="dir.web.classes" value="${dir.web.webinfo}/classes"/>
<property name="dir.web.lib" value="${dir.web.webinfo}/lib"/>

<path id="classpath">
	<fileset dir="lib" includes="*.jar"/>
</path>
<path id="web.classpath">
	<fileset dir="." includes="${dir.web.lib}/*.jar"/>
</path>

<target name="init">
	<tstamp/>
</target>

<target name="prepare" depends="init" description="Create build directories.">
	<mkdir dir="${dir.web.build}" />
	<mkdir dir="${dir.web.build}/META-INF" />
	<mkdir dir="${dir.web.webinfo}" />
	<mkdir dir="${dir.web.classes}" />
	<mkdir dir="${dir.web.lib}" />
	<mkdir dir="dist" />
</target>

<!-- Executable Targets -->

<target name="build-web" depends="prepare" description="Compile Java files and copy DD and static files." >
	<copy todir="${dir.web.lib}">
		<fileset dir="lib" includes="*.jar"/>
	</copy>
	<javac srcdir="src/web" destdir="${dir.web.classes}" debug="on">
		<include name="**/*.java" />
		<classpath refid="web.classpath"/>
	</javac>
	<copy todir="${dir.web.webinfo}">
		<fileset dir="src/web" includes="tag/*.tld,web.xml"/>
	</copy>
	<copy todir="${dir.web.classes}">
		<fileset dir="src/web" includes="**/*.properties"/>
	</copy>
	<copy todir="${dir.web.pages}">
		<fileset dir="web" excludes="fb.html,list.jsp,**/*.bak,**/*.txt"/>
	</copy>
	<copy todir="${dir.web.build}">
		<fileset dir="." includes="GeoIP.dat"/>
	</copy>
</target>

<target name="package-web" depends="build-web" description="Packages the WAR file">
	<echo message="Packaging web...."/>
	<jar jarfile="dist/${war-file}" >
		<fileset dir="${dir.web.build}" />
	</jar>
</target>

<target name="clean-web" description="Removes build-core and core.jar">
	<delete dir="build-web" />
</target>
</project>